<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <main>
            <!-- Menu Bar -->
            <nav>
                <div id="menu">
                    <h1 class="title">Bangladesh 2.0</h1>
                    <button id="sign-btn">Sign In</button>
                </div>
            </nav>
            <!-- Hero Section -->
            <div class="banner">
                <div class="details">
                    <p>Bangladesh 2.0</p>
                    <h1>Idea , innovation , <br>vision and challenges in New Bangladesh.</h1>
                    <button>Explore New Bangladesh</button>
                </div>
                <div id="hero-banner">
                    <img src="./assets/hero.png" alt="National Flag">
                </div>
            </div>
            <!-- Pilar -->
            <div class="heading">
                <div class="title">
                    <h1>Pillars of "Bangladesh 2.0"</h1>
                </div>
                <div class="features">
                    <div class="features-card">
                        <img src="./assets/card-icon.png" alt="card-icon">
                        <p>Inovaton</p>
                        <span>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos</span>
                    </div>
                    <div class="features-card">
                        <img src="./assets/card-icon.png" alt="card-icon">
                        <p>Sustainability</p>
                        <span>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos</span>
                    </div>
                    <div class="features-card">
                        <img src="./assets/card-icon.png" alt="card-icon">
                        <p>Empowerment</p>
                        <span>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos</span>
                    </div>
                    <div class="features-card">
                        <img src="./assets/card-icon.png" alt="card-icon">
                        <p>Infrastructure</p>
                        <span>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos</span>
                    </div>
                </div>
            </div>
            
            <!-- Vision Future -->
            <div class="heading">
                <div class="title">
                    <h1>The Vision of Future</h1>
                    <p class="title-discription">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
                        cutting-edge technology, promoting inclusive
                        growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and
                        robust
                        infrastructure, the country is set to become a global model of development.</p>
                </div>
                <div class="visions">
                    <div class="vision-card-1">
                        <img src="./assets/card-icon.png" alt="card-icon">
                        <p>Digital transformation</p>
                        <span>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all
                            citizens.</span>
                        <button>Learn More</button>
                    </div>
                    <div class="vision-card-2">
                        <img src="./assets/card-icon.png" alt="card-icon">
                        <p>Green Energy</p>
                        <span>Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</span>
                        <button>Learn More</button>
                    </div>
                    <div class="vision-card-3">
                        <img src="./assets/card-icon.png" alt="card-icon">
                        <p>Modern Infrastructure</p>
                        <span>Building state-of-the-art infrastructure to support economic growth and global
                            competitiveness.</span>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            
            <!-- Quote -->
            <div class="quote">
                <p class="description">All human beings are born entrepreneurs. Some get a chance to unleash that capacity. Some
                    never got the
                    chance, never
                    knew that he or she has that capacity.All human beings are born entrepreneurs. Some get a chance to unleash that
                    capacity. Some never got the
                    chance, never
                    knew that he or she has that capacity.All human beings are born entrepreneurs. Some get a chance to unleash that
                    capacity. Some never got the
                    chance, never
                    knew that he or she has that capacity.
                </p>
                <p class="author">Dr. Muhammad Yunus</p>
                <span class="position">Chief Adviser of the People's Republic of Bangladesh</span>
            </div>
            <!-- Table Design -->
            <div class="title">
                <h1>Your Opinion Matters</h1>
                <div class="table-info">
                    <table>
                        <thead>
                            <tr>
                                <th>Questions</th>
                                <th>Select Your Opinion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                                <td class="table-btn">
                                    <select>
                                        <option>Yes, I Agree</option>
                                        <option>No, I Disagree</option>
                                        <option>Neutral</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                                <td class="table-btn">
                                    <select>
                                        <option>Yes, I Agree</option>
                                        <option>No, I Disagree</option>
                                        <option>Neutral</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                                <td class="table-btn">
                                    <select>
                                        <option>Yes, I Agree</option>
                                        <option>No, I Disagree</option>
                                        <option>Neutral</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- News Section -->
            <div class="title">
                <h1>Recent News</h1>
                <p class="title-discription">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge
                    technology,
                    promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital
                    transformation, and robust infrastructure, the country is set to become a global model of development.</p>
                <div class="news-card-1">
                    <img src="./assets/satelite.png" alt="Satellite Image">
                    <div class="news-content">
                        <h2>Bangladesh Launches New Satellite</h2>
                        <img id="tv" src="./assets/al-jazeera.png" alt="al-jazeera">
                        <p class="meta">Date: 05/01/2025 &nbsp; | &nbsp; Time: 10:25 PM</p>
                        <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and
                            accepted as a common obligation of all people and all countries—not until then shall we, with a certain
                            degree of justification, be able to speak of humankind as civilized.</p>
                        <button href="#" class="read-more">Read More</button>
                    </div>
                </div>
                <div class="news-card-2">
                    <img src="./assets/satelite.png" alt="Satellite Image">
                    <div class="news-content">
                        <h2>Bangladesh Launches New Satellite</h2>
                        <img id="tv" src="./assets/al-jazeera.png" alt="al-jazeera">
                        <p class="meta">Date: 05/01/2025 &nbsp; | &nbsp; Time: 10:25 PM</p>
                        <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and
                            accepted as a common obligation of all people and all countries—not until then shall we, with a certain
                            degree of justification, be able to speak of humankind as civilized.</p>
                        <button href="#" class="read-more">Read More</button>
                    </div>
                </div>
                <div class="news-card-3">
                    <img src="./assets/satelite.png" alt="Satellite Image">
                    <div class="news-content">
                        <h2>Bangladesh Launches New Satellite</h2>
                        <img id="tv" src="./assets/al-jazeera.png" alt="al-jazeera">
                        <p class="meta">Date: 05/01/2025 &nbsp; | &nbsp; Time: 10:25 PM</p>
                        <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and
                            accepted as a common obligation of all people and all countries—not until then shall we, with a certain
                            degree of justification, be able to speak of humankind as civilized.</p>
                        <button href="#" class="read-more">Read More</button>
                    </div>
                </div>
            </div>
            
            <!-- Donate -->
            <div class="donate-title">
                <h1>Donate Today</h1>
                <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology,
                    promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital
                    transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            
                <div class="donation-options">
                    <button>100 Taka</button>
                    <button class="active">200 Taka</button>
                    <button>500 Taka</button>
                    <button>1000 Taka</button>
                </div>
            
                <div class="other-amount">
                    <input type="text" placeholder="Other Amount (Taka)">
                </div>
            
                <a href="#" class="donate-now">Done Now</a>
            </div>
            
            
            <!-- NewsLatter -->
            <div class="newslatter-sec">
                <h1>Subscribe Newsletter</h1>
                <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology,
                    promoting inclusive growth.</p>
            
                <div class="newsletter">
                    <input type="email" placeholder="Enter your email here">
                    <button>Subscribe</button>
                </div>
            
                <p class="disclaimer">We promise not to spam you!</p>
            </div>

    </main>

    <!-- Footer Section  -->
    <footer>
        <h2>Bangladesh 2.0</h2>
        <hr>
        <div class="social-icons">
            <a href="#" title="Facebook"><img src="./assets/facebook.png" alt="facebook"></a>
            <a href="#" title="Instagram"><img src="./assets/instagram.png" alt="Instagram"></a>
            <a href="#" title="Twitter"><img src="./assets/x.png" alt="Twitter"></a>
        </div>
    </footer>
</body>

</html>